<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/levelback"
    tools:context="hk.ust.cse.com107x.sherlocked.Levels">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/l2ans1"
        android:background="@drawable/level2"
        android:src="@drawable/level2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/level1"
        android:layout_alignStart="@+id/level1"
        android:layout_marginBottom="169dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        android:background="@drawable/button"
        android:layout_marginBottom="64dp"
        android:src="@drawable/button"
        android:layout_above="@+id/l2ans1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
