<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hk.ust.cse.com107x.sherlocked.level2q7b"
    android:background="@drawable/level2back1"
    android:id="@+id/ggg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/level2q7b"
        android:id="@+id/textView38"
       android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans7"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="#ffb9bcba"
        android:hint="Enter your answer"
        android:textColorHint="#ff858585"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level2q7b"
        android:background="#000000"

        android:src="@drawable/home1"
        android:onClick="simple"
        android:layout_margin="30dp"
        android:layout_below="@+id/ans7"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</ScrollView>